<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="10dp"
            android:text="Your details will be public to the community , by using this app you also nedd to pledge to be a donor to help those who are in need."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:id="@+id/name"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="City"
            android:id="@+id/city"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:id="@+id/number"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Blood group"
            android:id="@+id/blood_group"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:id="@+id/password"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/submit_button"
            android:textColor="#ffffff"
            android:text="Become Donor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/log_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Already Registerd? Click here"
            android:paddingLeft="50dp"/>

    </LinearLayout>
</ScrollView>